{
  "name": "jarvis-task",
  "version": "1.3.31",
  "description": "jarvis task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhs007/jarvis-task.git"
  },
  "keywords": [
    "task"
  ],
  "author": "zhs007",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/zhs007/jarvis-task/issues"
  },
  "homepage": "https://github.com/zhs007/jarvis-task#readme",
  "dependencies": {
    "async": "^2.6.0",
    "crawlercore": "^1.3.35",
    "shelljs": "^0.7.8",
    "winston": "^3.0.0-rc1",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
